# okay

./: .gitignore  build.gradle
OkayReaderPlugin/: OkayReader.jks  build.gradle  proguard-rules.pro
OkayReaderPlugin/src/androidTest/java/com/okay/reader/plugin/: ExampleInstrumentedTest.java
OkayReaderPlugin/src/main/: AndroidManifest.xml
OkayReaderPlugin/src/main/java/com/okay/reader/plugin/: PDFManager.java
OkayReaderPlugin/src/main/java/com/okay/reader/plugin/base/: BasePresenter.java  BaseView.java
OkayReaderPlugin/src/main/java/com/okay/reader/plugin/pdf/: PDFViewer.java  PdfBaseContract.java  PdfMainContract.java  PdfViceContract.java
OkayReaderPlugin/src/main/java/com/okay/reader/plugin/pdf/model/entity/: PdfProgress.java
OkayReaderPlugin/src/main/java/com/okay/reader/plugin/pdf/model/manager/: DBManager.java  ImageLoader.java  PdfParseManager.java
OkayReaderPlugin/src/main/java/com/okay/reader/plugin/pdf/pdflib/: Annotation.java  Hit.java  LinkInfo.java  LinkInfoExternal.java  LinkInfoInternal.java  LinkInfoRemote.java  LinkInfoVisitor.java  MuPDFAlert.java  MuPDFAlertInternal.java  MuPDFCore.java  MuPDFView.java  OutlineItem.java  Separation.java  TextChar.java  TextWord.java  WidgetType.java
OkayReaderPlugin/src/main/java/com/okay/reader/plugin/pdf/presenter/: PdfMainPresenter.java
OkayReaderPlugin/src/main/java/com/okay/reader/plugin/pdf/ui/adapter/: BasePDFPagerAdapter.java  PDFListAdapter.java  PDFPagerAdapter.java
OkayReaderPlugin/src/main/java/com/okay/reader/plugin/pdf/ui/presentation/: ChangeModeDialogPresentation.java
OkayReaderPlugin/src/main/java/com/okay/reader/plugin/pdf/ui/task/: BaseTask.java  ChangeModeTask.java  OrientationChangeTask.java  ScreenChangeTask.java
OkayReaderPlugin/src/main/java/com/okay/reader/plugin/pdf/ui/view/: BasePDFView.java  ImageViewAware.java  MainLayout.java  PDFListView.java  PDFViewPager.java  PdfImageView.java
OkayReaderPlugin/src/main/java/com/okay/reader/plugin/pdf/utils/: OnPageClickListener.java  PdfRendererParams.java  PdfScale.java
OkayReaderPlugin/src/main/java/com/okay/reader/plugin/utils/: AppUtils.java  BitmapContainer.java  Constant.java  EncryptUtils.java  EnhancedHandler.java  FileUtils.java  JNICall.java  LangUtils.java  LogUtils.java  Md5Utils.java  ReaderOkayAdapterMananger.java  SharedPreferencesUtil.java  SimpleBitmapPool.java  SystemPropertyUtils.java  ToastUtil.java  ViewUtils.java
OkayReaderPlugin/src/main/java/jni/: Android.mk  com_okay_reader_plugin_utils_JNICall.c
OkayReaderPlugin/src/main/res/anim/: pop_enter.xml  pop_exit.xml
OkayReaderPlugin/src/main/res/layout/: guide_left_right_layout.xml  guide_page_layout.xml  reader_pdf_test_layout.xml
OkayReaderPlugin/src/main/res/pdf/drawable/: common_white_corner_bg.xml  common_white_corner_bg_epd.xml  toast_bg.xml
OkayReaderPlugin/src/main/res/pdf/layout/: activity_read_pdf.xml  change_mode_dialog.xml  change_mode_dialog_epd.xml  default_pdf_view_layout.xml  pdf_image_view.xml  reader_toast.xml  view_pdf_list_item.xml  view_pdf_page_item.xml
OkayReaderPlugin/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
OkayReaderPlugin/src/main/res/values-1280x800/: dimens.xml
OkayReaderPlugin/src/main/res/values-1920x1200/: dimens.xml
OkayReaderPlugin/src/test/java/com/okay/reader/plugin/: ExampleUnitTest.java
OkayReaderPluginDemo/: .gitignore  build.gradle
OkayReaderPluginDemo/src/androidTest/: ReaderPluginTest.java
OkayReaderPluginDemo/src/androidTest/java/com/example/testreaderplugin/: ExampleInstrumentedTest.java
OkayReaderPluginDemo/src/main/: AndroidManifest.xml
OkayReaderPluginDemo/src/main/java/com/reader/plugin/demo/: DemoConstant.java  FileUtils.java  MainActivity.java  OkCrashHandler.java  PdfPresentation.java  ReaderPluginTest.java  ReaderPluginTestApplication.java
OkayReaderPluginDemo/src/main/res/drawable/: btn_white_dialog_bg.xml  btn_wkn_bg.xml  btn_wkn_bg_normal.xml  btn_wkn_bg_pressed.xml  common_dialog_btn_left_bg.xml  common_dialog_btn_left_bg_normal.xml  common_dialog_btn_left_bg_pressed.xml  common_dialog_btn_right_bg.xml  common_dialog_btn_right_bg_normal.xml  common_dialog_btn_right_bg_pressed.xml  common_dialog_white_corner_bg.xml  dialog_btn_cancel_bg.xml  dialog_btn_left_bg_normal.xml  dialog_btn_left_bg_pressed.xml  dialog_btn_right_bg_normal.xml  dialog_btn_right_bg_pressed.xml  dialog_btn_sure_bg.xml  fontsize_lcd_selector.xml  menu_btn_bkg.xml  menu_btn_bkg_eink.xml  mode_change_corner_bg.xml  more_settings_text_bg_selector.xml  quick_read_lcd_selector.xml  seekbar_bg.xml  shape_dialog_bg.xml  solid_gray_corners_20_stroke_gray.xml  solid_white_corners_20_stroke_gray.xml  switch_screen_lcd_selector.xml
OkayReaderPluginDemo/src/main/res/layout/: activity_main_file_row.xml  menu_layout.xml  presentation_main_layout.xml  presentation_menu_layout.xml  reader_pdf_test_layout.xml
OkayReaderPluginDemo/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
OkayReaderPluginDemo/src/test/java/com/example/testreaderplugin/: ExampleUnitTest.java
testjni/: build.gradle
testjni/src/main/: AndroidManifest.xml
testjni/src/main/java/com/okay/reader/plugin/utils/: EncryptUtils.java  JNICall.java  MainActivity.java
testjni/src/main/java/com/okay/testjni/: EncryptUtils.java  MainActivity.java
testjni/src/main/java/com/okay/testjni/jni/: JNICall.java
testjni/src/main/jni/: Android.mk  com_okay_reader_plugin_utils_JNICall.h  com_okay_testjni_jni_JNICall.c  com_okay_testjni_jni_JNICall.h
testjni/src/main/res/layout/: activity_main.xml
testjni/src/test/java/com/okay/testjni/: ExampleUnitTest.java
