apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.reader.plugin.demo"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi-v7a','armeabi', 'x86'//, , 'x86_64', 'arm64-v8a', mips, mips64...加入需要生成的文件夹
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:22.1.0'
    testCompile 'junit:junit:4.12'
    /*规则是groupId:artifactId:versionName[-SNAPSHOT]*/
    /*compile 'com.okay.rom:libOkayReaderPlugin:1.1.8-SNAPSHOT'*/

    compile(name: 'OkayReaderPlugin-release', ext: 'aar')
 /*   compile project(':OkayReaderPlugin')*/
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'com.okay.rom:okayrom-lib-eink:0.0.1-SNAPSHOT'

}